# CashFlow

./: CashFlow.sln  README.md
CashFlow.Data/: CashFlowDbContext.cs
CashFlow.Data/Accounting/Configuration/: AccountConfiguration.cs
CashFlow.Data/Identification/Configuration/: UserConfiguration.cs
CashFlow.Data/Migrations/: 20250225022035_cargaDados.cs
CashFlow.Data/Reports/: DailyConsolidatedReportRepository.cs  IDailyConsolidatedReportRepository.cs
CashFlow.Data/lib/: CrdRepository.cs  CrudRepository.cs
src/CashFlow.Application/: CashFlow.Application.csproj
src/CashFlow.Application/Reports/: DailyConsolidatedReportService.cs  IDailyConsolidatedReportService.cs
src/CashFlow.Application/lib/: BasePagedRequest.cs  BasePagedResponse.cs  BaseRequest.cs  BaseResponse.cs  BaseUseCase.cs  PageSummary.cs
src/CashFlow.Configuration/: CashFlow.Configuration.csproj
src/CashFlow.Configuration/Accounting/: Dependencies.cs  Mapping.cs
src/CashFlow.Configuration/Identification/: Dependencies.cs  Mapping.cs
src/CashFlow.Configuration/Reports/: Dependencies.cs
src/CashFlow.Crosscutting/: AuthService.cs  IAuthTokenService.cs  PagedResult.cs
src/CashFlow.Data/: CashFlow.Data.csproj
src/CashFlow.Data/Migrations/: 20250225022035_cargaDados.Designer.cs  CashFlowDbContextModelSnapshot.cs
src/CashFlow.Data/lib/: BaseReportRepository.cs  BaseRepository.cs  DapperConnectionProvider.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Accounting/: Account.cs  AccountingEntry.cs  EntryType.cs
src/CashFlow.Domain/Identification/: User.cs
src/CashFlow.Domain/Reports/: DailyConsolidatedReport.cs
src/CashFlow.Domain/lib/: BaseEntity.cs  ICrdRepository.cs  ICrudRepository.cs
src/CashFlow.Test/: CashFlow.Test.csproj
src/CashFlow.Test/Repositories/: UserRepositoryTests.cs
src/CashFlow.WebAPI/: CashFlow.WebAPI.csproj  Program.cs  appsettings.json
src/CashFlow.WebAPI/Controllers/: AccountController.cs  AccountingEntryController.cs  AuthController.cs  UserController.cs
src/CashFlow.WebAPI/Properties/: launchSettings.json
src/CashFlow.WebMvc/: CashFlow.WebMvc.csproj  Dockerfile
src/CashFlow.WebMvc/Controllers/: HomeController.cs
src/CashFlow.WebMvc/Models/: ErrorViewModel.cs
src/CashFlow.WebMvc/Properties/: launchSettings.json
src/CashFlow.WebReportAPI/: CashFlow.WebReportAPI.csproj  Program.cs  appsettings.json
(+68 files in other folders)
